APP_CACHE=false
APP_DEBUG=true
APP_URL=https://localhost:8000
APP_PORT=3000
NODE_ENV=local
PORT=3000
CACHE_DRIVER=array
DB_USERNAME={{app_db_user}}
DB_DATABASE={{app_db_name}}
DB_PASSWORD={{app_db_pass}}
DB_HOST={{app_db_host}}
DB_PORT=3306
MONGO_USER=root
MONGO_HOST=krds-sg-shard-00-00-rusze.mongodb.net:27017,krds-sg-shard-00-01-rusze.mongodb.net:27017,krds-sg-shard-00-02-rusze.mongodb.net:27017
MONGO_PWD=kyC8c3vLOAuNcKJo
INSTALLED=false
MAIL_DRIVER=smtp
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=noreply@kacdn.net
MAIL_FROM_NAME=KRDS
MAIL_HOST=smtp.sendgrid.net
MAIL_PASSWORD={{app_mail_pass}}
MAIL_PORT=2525
MAIL_USERNAME={{app_mail_username}}
TOKEN_SECRET=connect.sid
LOG_PATH=./logs/filelog-info.log
